# Synology DSM Configuration
DSM_URL=https://drive.int.in.th
DSM_USER=korkarn
DSM_PASS=INTit2025!

# Mikrotik Configuration
MIKROTIK_2011_URL=https://rb2011.int.in.th
MIKROTIK_4011_URL=https://rb4011.int.in.th
MIKROTIK_USER=grafana
MIKROTIK_PASS=INTit2025!

# NVR Configuration
NVR_URL=http://int.in.th:37080
NVR_USER=grafana
NVR_PASS=INTit2025!
